<.header>
  Listing Equipment piece lists
  <:actions>
    <.link patch={~p"/equipment_piece_lists/new"}>
      <.button>New List</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="equipment_piece_lists"
  rows={@streams.equipment_piece_lists}
  row_click={fn {_id, list} -> JS.navigate(~p"/equipment_piece_lists/#{list}") end}
>
  <:col :let={{_id, list}} label="Name"><%= list.name %></:col>
  <:action :let={{_id, list}}>
    <div class="sr-only">
      <.link navigate={~p"/equipment_piece_lists/#{list}"}>Show</.link>
    </div>
    <.link patch={~p"/equipment_piece_lists/#{list}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, list}}>
    <.link
      phx-click={JS.push("delete", value: %{id: list.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="list-modal"
  show
  on_cancel={JS.patch(~p"/equipment_piece_lists")}
>
  <.live_component
    module={IomdbExWeb.ListLive.FormComponent}
    id={@list.id || :new}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/equipment_piece_lists"}
  />
</.modal>
