<.header>
  <%= @list.name %>
  <:subtitle>Owned by <%= @list.admin_user.login %></:subtitle>
  <:actions>
    <.link patch={~p"/equipment_piece_lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit list</.button>
    </.link>
  </:actions>
</.header>

<IndexComponent.render owner={@list} />

<.back navigate={~p"/equipment_piece_lists"}>Back to equipment_piece_lists</.back>

<.modal
  :if={@live_action == :edit}
  id="list-modal"
  show
  on_cancel={JS.patch(~p"/equipment_piece_lists/#{@list}")}
>
  <.live_component
    module={IomdbExWeb.ListLive.FormComponent}
    id={@list.id}
    title={@page_title}
    action={@live_action}
    list={@list}
    patch={~p"/equipment_piece_lists/#{@list}"}
  />
</.modal>
