<.header>
  Stat affect <%= @stat_affect.id %>
  <:subtitle>This is a stat_affect record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/stat_affects/#{@stat_affect}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit stat_affect</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Value"><%= @stat_affect.value %></:item>
</.list>

<.back navigate={~p"/stat_affects"}>Back to stat_affects</.back>

<.modal
  :if={@live_action == :edit}
  id="stat_affect-modal"
  show
  on_cancel={JS.patch(~p"/stat_affects/#{@stat_affect}")}
>
  <.live_component
    module={IomdbExWeb.StatAffectLive.FormComponent}
    id={@stat_affect.id}
    title={@page_title}
    action={@live_action}
    stat_affect={@stat_affect}
    patch={~p"/stat_affects/#{@stat_affect}"}
  />
</.modal>
