<.header>
  Listing Slot affects
  <:actions>
    <.link patch={~p"/slot_affects/new"}>
      <.button>New Slot affect</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="slot_affects"
  rows={@streams.slot_affects}
  row_click={fn {_id, slot_affect} -> JS.navigate(~p"/slot_affects/#{slot_affect}") end}
>
  <:col :let={{_id, slot_affect}} label="Value"><%= slot_affect.value %></:col>
  <:action :let={{_id, slot_affect}}>
    <div class="sr-only">
      <.link navigate={~p"/slot_affects/#{slot_affect}"}>Show</.link>
    </div>
    <.link patch={~p"/slot_affects/#{slot_affect}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, slot_affect}}>
    <.link
      phx-click={JS.push("delete", value: %{id: slot_affect.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="slot_affect-modal"
  show
  on_cancel={JS.patch(~p"/slot_affects")}
>
  <.live_component
    module={IomdbExWeb.SlotAffectLive.FormComponent}
    id={@slot_affect.id || :new}
    title={@page_title}
    action={@live_action}
    slot_affect={@slot_affect}
    patch={~p"/slot_affects"}
  />
</.modal>
