<.header>
  Spell affect <%= @spell_affect.id %>
  <:subtitle>This is a spell_affect record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/spell_affects/#{@spell_affect}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit spell_affect</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Value"><%= @spell_affect.value %></:item>
</.list>

<.back navigate={~p"/spell_affects"}>Back to spell_affects</.back>

<.modal
  :if={@live_action == :edit}
  id="spell_affect-modal"
  show
  on_cancel={JS.patch(~p"/spell_affects/#{@spell_affect}")}
>
  <.live_component
    module={IomdbExWeb.SpellAffectLive.FormComponent}
    id={@spell_affect.id}
    title={@page_title}
    action={@live_action}
    spell_affect={@spell_affect}
    patch={~p"/spell_affects/#{@spell_affect}"}
  />
</.modal>
