<.header>
  Listing Weapon damage affects
  <:actions>
    <.link patch={~p"/weapon_damage_affects/new"}>
      <.button>New Weapon damage affect</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="weapon_damage_affects"
  rows={@streams.weapon_damage_affects}
  row_click={
    fn {_id, weapon_damage_affect} ->
      JS.navigate(~p"/weapon_damage_affects/#{weapon_damage_affect}")
    end
  }
>
  <:col :let={{_id, weapon_damage_affect}} label="Value">
    <%= weapon_damage_affect.weapon_damage_level_id %>
  </:col>
  <:action :let={{_id, weapon_damage_affect}}>
    <div class="sr-only">
      <.link navigate={~p"/weapon_damage_affects/#{weapon_damage_affect}"}>Show</.link>
    </div>
    <.link patch={~p"/weapon_damage_affects/#{weapon_damage_affect}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, weapon_damage_affect}}>
    <.link
      phx-click={JS.push("delete", value: %{id: weapon_damage_affect.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="weapon_damage_affect-modal"
  show
  on_cancel={JS.patch(~p"/weapon_damage_affects")}
>
  <.live_component
    module={IomdbExWeb.WeaponDamageAffectLive.FormComponent}
    id={@weapon_damage_affect.id || :new}
    title={@page_title}
    action={@live_action}
    weapon_damage_affect={@weapon_damage_affect}
    patch={~p"/weapon_damage_affects"}
  />
</.modal>
