<.header>
  Weapon damage affect <%= @weapon_damage_affect.id %>
  <:subtitle>This is a weapon_damage_affect record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/weapon_damage_affects/#{@weapon_damage_affect}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit weapon_damage_affect</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Weapon damage level id">
    <%= @weapon_damage_affect.weapon_damage_level_id %>
  </:item>
</.list>

<.back navigate={~p"/weapon_damage_affects"}>Back to weapon_damage_affects</.back>

<.modal
  :if={@live_action == :edit}
  id="weapon_damage_affect-modal"
  show
  on_cancel={JS.patch(~p"/weapon_damage_affects/#{@weapon_damage_affect}")}
>
  <.live_component
    module={IomdbExWeb.WeaponDamageAffectLive.FormComponent}
    id={@weapon_damage_affect.id}
    title={@page_title}
    action={@live_action}
    weapon_damage_affect={@weapon_damage_affect}
    patch={~p"/weapon_damage_affects/#{@weapon_damage_affect}"}
  />
</.modal>
