<.header>
  Listing Resistance affects
  <:actions>
    <.link patch={~p"/resistance_affects/new"}>
      <.button>New Resistance affect</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="resistance_affects"
  rows={@streams.resistance_affects}
  row_click={
    fn {_id, resistance_affect} -> JS.navigate(~p"/resistance_affects/#{resistance_affect}") end
  }
>
  <:col :let={{_id, resistance_affect}} label="Value"><%= resistance_affect.value %></:col>
  <:action :let={{_id, resistance_affect}}>
    <div class="sr-only">
      <.link navigate={~p"/resistance_affects/#{resistance_affect}"}>Show</.link>
    </div>
    <.link patch={~p"/resistance_affects/#{resistance_affect}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, resistance_affect}}>
    <.link
      phx-click={JS.push("delete", value: %{id: resistance_affect.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="resistance_affect-modal"
  show
  on_cancel={JS.patch(~p"/resistance_affects")}
>
  <.live_component
    module={IomdbExWeb.ResistanceAffectLive.FormComponent}
    id={@resistance_affect.id || :new}
    title={@page_title}
    action={@live_action}
    resistance_affect={@resistance_affect}
    patch={~p"/resistance_affects"}
  />
</.modal>
