<.header>
  Resistance affect <%= @resistance_affect.id %>
  <:subtitle>This is a resistance_affect record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/resistance_affects/#{@resistance_affect}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit resistance_affect</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Value"><%= @resistance_affect.value %></:item>
</.list>

<.back navigate={~p"/resistance_affects"}>Back to resistance_affects</.back>

<.modal
  :if={@live_action == :edit}
  id="resistance_affect-modal"
  show
  on_cancel={JS.patch(~p"/resistance_affects/#{@resistance_affect}")}
>
  <.live_component
    module={IomdbExWeb.ResistanceAffectLive.FormComponent}
    id={@resistance_affect.id}
    title={@page_title}
    action={@live_action}
    resistance_affect={@resistance_affect}
    patch={~p"/resistance_affects/#{@resistance_affect}"}
  />
</.modal>
