<.header>
  Listing Skill affects
  <:actions>
    <.link patch={~p"/skill_affects/new"}>
      <.button>New Skill affect</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="skill_affects"
  rows={@streams.skill_affects}
  row_click={fn {_id, skill_affect} -> JS.navigate(~p"/skill_affects/#{skill_affect}") end}
>
  <:col :let={{_id, skill_affect}} label="Value"><%= skill_affect.value %></:col>
  <:action :let={{_id, skill_affect}}>
    <div class="sr-only">
      <.link navigate={~p"/skill_affects/#{skill_affect}"}>Show</.link>
    </div>
    <.link patch={~p"/skill_affects/#{skill_affect}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, skill_affect}}>
    <.link
      phx-click={JS.push("delete", value: %{id: skill_affect.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="skill_affect-modal"
  show
  on_cancel={JS.patch(~p"/skill_affects")}
>
  <.live_component
    module={IomdbExWeb.SkillAffectLive.FormComponent}
    id={@skill_affect.id || :new}
    title={@page_title}
    action={@live_action}
    skill_affect={@skill_affect}
    patch={~p"/skill_affects"}
  />
</.modal>
