<.header>
  Skill affect <%= @skill_affect.id %>
  <:subtitle>This is a skill_affect record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/skill_affects/#{@skill_affect}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit skill_affect</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Value"><%= @skill_affect.value %></:item>
</.list>

<.back navigate={~p"/skill_affects"}>Back to skill_affects</.back>

<.modal
  :if={@live_action == :edit}
  id="skill_affect-modal"
  show
  on_cancel={JS.patch(~p"/skill_affects/#{@skill_affect}")}
>
  <.live_component
    module={IomdbExWeb.SkillAffectLive.FormComponent}
    id={@skill_affect.id}
    title={@page_title}
    action={@live_action}
    skill_affect={@skill_affect}
    patch={~p"/skill_affects/#{@skill_affect}"}
  />
</.modal>
