<.header>
  Entry <%= @entry.id %>
  <:subtitle>This is a entry record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/equipment_piece_list_entries/#{@entry}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit entry</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Dicer"><%= @entry.dicer %></:item>
</.list>

<.back navigate={~p"/equipment_piece_list_entries"}>Back to equipment_piece_list_entries</.back>

<.modal
  :if={@live_action == :edit}
  id="entry-modal"
  show
  on_cancel={JS.patch(~p"/equipment_piece_list_entries/#{@entry}")}
>
  <.live_component
    module={IomdbExWeb.EntryLive.FormComponent}
    id={@entry.id}
    title={@page_title}
    action={@live_action}
    entry={@entry}
    patch={~p"/equipment_piece_list_entries/#{@entry}"}
  />
</.modal>
