<.header>
  <%= @monster.name %>
  <:subtitle></:subtitle>
  <:actions>
    <.link patch={~p"/equipment_monsters/#{@monster}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit monster</.button>
    </.link>
  </:actions>
</.header>

<IndexComponent.render owner={@monster} />

<.back navigate={~p"/equipment_monsters"}>Back to equipment_monsters</.back>

<.modal
  :if={@live_action == :edit}
  id="monster-modal"
  show
  on_cancel={JS.patch(~p"/equipment_monsters/#{@monster}")}
>
  <.live_component
    module={IomdbExWeb.MonsterLive.FormComponent}
    id={@monster.id}
    title={@page_title}
    action={@live_action}
    monster={@monster}
    patch={~p"/equipment_monsters/#{@monster}"}
  />
</.modal>
